YOUTUBE_API_KEY=AIzaSyAXj1ja_JI5P1dTG6h8QYzGkYQEP7gsnf4
#YOUTUBE_VIDEO_ID=7hTbNeHqGD8
KOREA_MUSIC_CHART_API_BASE_URL=http://172.233.78.121:8080
CHARTS_JSON_URL=http://172.233.78.121:3000/api/charts
# CHARTS_JSON_URL=https://example.com/charts.jsonSS