YOUTUBE_API_KEY=AIzaSyAXj1ja_JI5P1dTG6h8QYzGkYQEP7gsnf4
#YOUTUBE_VIDEO_ID=7hTbNeHqGD8
KOREA_MUSIC_CHART_API_BASE_URL=http://skdud387.mycafe24.com
# CHARTS_JSON_URL should point to the frontend /api/charts (or be omitted to use the default).
# CHARTS_JSON_URL=http://localhost:3000/api/charts